<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"cmake.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{B36B5047-1F53-4425-9E05-016BAD8947B9}"/>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{C2ED2798-BE1E-41A1-B92A-EE092F0A30AC}"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{CDF06D54-CD2B-4D6B-2577-D79C09C1A38E}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{FE939B93-264B-4FA9-9E7D-752DEC8465AE}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{48B76FDC-F021-4FEC-F274-6CD2FF24E3B4}">
            <F N="../CMakeLists.txt"/>
            <F N="../include/CMakeLists.txt"/>
            <F N="../include/orcus/CMakeLists.txt"/>
            <F N="../include/orcus/detail/CMakeLists.txt"/>
            <F N="../include/orcus/mso/CMakeLists.txt"/>
            <F N="../include/orcus/spreadsheet/CMakeLists.txt"/>
            <F N="../src/CMakeLists.txt"/>
            <F N="../src/liborcus/CMakeLists.txt"/>
            <F N="../src/parser/CMakeLists.txt"/>
            <F N="../src/spreadsheet/CMakeLists.txt"/>
        </Folder>
    </Files>
</Project>
