<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"python.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{F5A8F7E8-3CA5-495A-9013-3B118350F9DE}">
            <F N="../src/python/orcus/__init__.py"/>
            <F N="../src/python/orcus/tools/__init__.py"/>
            <F N="../src/python/orcus/tools/bugzilla.py"/>
            <F N="../src/python/orcus/csv.py"/>
            <F N="../misc/file-processor-modules/extract_formulas.py"/>
            <F N="../src/python/orcus/tools/file_processor.py"/>
            <F N="../src/python/orcus/gnumeric.py"/>
            <F N="../src/python/orcus/json.py"/>
            <F N="../src/python/orcus/ods.py"/>
            <F N="../misc/file-processor-modules/preview.py"/>
            <F N="../src/python/orcus/xls_xml.py"/>
            <F N="../src/python/orcus/xlsx.py"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{07C64958-611E-4D92-9D8B-0FA102D25070}"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{13BD4747-B0B1-44E3-A4D9-64773F8FCBE7}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{832B5267-B704-4B1A-B3A1-385517302913}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{9E10DE22-363A-4DC3-9212-A71DA6800CDB}"/>
    </Files>
</Project>
